<!DOCTYPE html>
<!-- #1 #structure #document -->
<html>

<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">
    
    <!-- Roboto font -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

    <link rel='stylesheet' href='css/style.css'>

</head>

<body>


    <!-- channel area -->
    <!-- #1 #channels #app-bar -->
    <h1>
        <img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="chatter|app logo" style="height: 56px">chatter|app</h1>


    <!-- #1 #channels #topics -->
    <ul>
        <li>#Yummy
            <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="black star icon">
        </li>
        <li class="selected">#SevenContinents
            <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="white star icon">
        </li>
        <li>#KillerApp
            <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="black star icon">
        </li>
        <li>#FirstPersonOnMars
            <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="black star icon">
        </li>
        <li>#Octoberfest
            <img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="black star icon">
        </li>
    </ul>


    <!-- #channels buttons -->
    <!-- tab-bar -->
    <div id="tab-bar">
        <button class="selected">
            <img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="ligth bulb icon">new
        </button>

        <button>
            <img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire icon">trending
        </button>

        <button>
            <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star icon">favorites
        </button>
    </div>




    <!-- chat area -->
    <!-- #1 #chat #name -->
    <h1>#SevenContinents
        <!-- #1 #chat #location is wrapped in small tag-->
        <small>by
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong> cheeses.yard.applies</strong>
        </small>
        <img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="black star icon">
    </h1>


    <div class="message message-own">
        <!-- #1 #chat #metadata contains location, weekday, day, and time -->
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong>
                <a href="https://map.what3words.com/cheeses.yard.applies" target="_blank">cheeses.yard.applies</a>
            </strong>
            Wed, June 20th, 13:37
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>15 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <div style="width:80%;">What's the place you folks call home?</div>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>


    <div class="message">
        <!-- #1 #chat #metadata contains location, weekday, day, and time -->
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong>
                <a href="https://map.what3words.com/truck.cotton.zone" target="_blank">truck.cotton.zone</a>
            </strong>
            Wed, June 20th, 13:39
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>4 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <div style="width:80%;">BRISBANE! Hang loose!</div>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>


    <div class="message">
        <!-- #1 #chat #metadata contains location, weekday, day, and time -->
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong>
                <a href="https://map.what3words.com/thus.best.dishes" target="_blank">thus.best.dishes</a>
            </strong>
            Wed, June 20th, 14:02
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>12 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <div style="width:80%;">The big apple.</div>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>


    <div class="message">
        <!-- #1 #chat #metadata contains location, weekday, day, and time -->
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong>
                <a href="https://map.what3words.com/driveway.helper.magazine" target="_blank">driveway.helper.magazine</a>
            </strong>
            Wed, June 20th, 14:02
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>7 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <div style="width:80%;">Eu sou um Carocas.</div>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>


    <div class="message">
        <!-- #1 #chat #metadata contains location, weekday, day, and time -->
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong>
                <a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank">escapes.pitch.saucepan</a>
            </strong>
            Wed, June 20th, 14:07
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>14 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <div style="width:80%;">Greetings from the western cape!</div>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>



    <div class="message">
        <!-- #1 #chat #metadata contains location, weekday, day, and time -->
        <h3>
            <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
            <strong>
                <a href="https://map.what3words.com/meanings.identity.pays" target="_blank">meanings.identity.pays</a>
            </strong>
            Wed, June 20th, 04:08
            <!-- #1 #chat #ttl lives inside the metadata -->
            <em>15 min. left</em>
        </h3>
        <!-- #1 #chat #messages depict a short fictional chat-->
        <div style="width:80%;">北京</div>
        <!-- #1 #chat #button subsequent to each message -->
        <button>+5 min.</button>
    </div>


</body>

</html>